spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=HR   
spring.datasource.password=delhi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update 

spring.application.name=user-service
server.port=8081
server.servlet.context-path=/user-service
eureka.instance.metadata-map.configPath=/user-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.[securePortEnabled]=[true]

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

spring.jackson.serialization.indent_output= true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true
